* {
    box-sizing: border-box;
}

body {
    margin: 0%;
    display: flex;
}

h1,h2,h3,h4,p,a {
    font-family: Helvetica, sans-serif;
}



.Page-Spacer {
    width: 20%;
    height: 100%;
}

.Main-Page {
    width: 60%;
    height: auto;
    background-color: rgb(255, 255, 255);
}

#header {
    width: 100%;
    background-color: rgb(255, 255, 255);
}

#header > h3 {
    padding-top: 10px;

}

#navbar {
    border-top: 1px solid black;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFF;
}

#navbar > li {
    padding: 5px 0px;
    float: left;
}

li, a {
    display: block;
    padding-right: 20px; 
    color: black;
    text-decoration: none;
}

.Links {
    font-weight: 900;
}


#highlights {
    background-color: #beb2b2cc;
    height: 15%;
    width: 100%;
}

#highlights {
    padding-top: 2.5%;
    text-align: left;
}


#main-content {
    background-color: rgb(255, 255, 255);
}

#main-text {
    height: 80%;
}

#textSpacer1 {
    height: 20px;
}

#main-text > h3, p {
    text-align: center;
}





#textSpacer2 {
    height: 50px;
    width: 100%;
}



.CardBox {
    display: flex;
}

.Card {
    width: 48.5%;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    color: #FFF;
}

#card1 {
    text-align: center;
}

#card2 {
    text-align: center;
}

#cardSpacer {
    width: 5%;
}



#footer {
    text-align: center;
    background-color: black;
    color: #FFF;
    height: 5%;
}

#footer > p {
    padding-top: 2.5%;
}


/* Responsiv stuff for mobile devices */
@media screen and (max-width: 600px)
{
    .Main-Page {
        width: 100%;
        background-color: rgb(255, 255, 255);
    }

    .CardBox {
        display: flex;
        flex-direction: column;

    }
    
    .Card {
        width: 100%;
        background-color: rgb(0, 0, 0);
        padding: 10px;
        color: #FFF;
    }

    #cardSpacer {
        height: 10px;
        width: 100%;
        background-color: aliceblue;
    }

}
    